//
// Modals
// --------------------------------------------------

.modal-content {
	.box-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
	.border-radius(0);
	border-bottom-color: rgba(0,0,0,0.4);
}

.modal-header {
	background-color: @grayLighter;

	.close {
		margin-top: 5px;
		font-size: 15px !important;
	}
}

.modal-title {
	font-weight: 600;
	font-size: 15px;
	color: @headlineColor;
}

.modal-footer {
	background-color: @grayLighter;
}

.modal {
	//overflow-y: auto;
}

body.modal-open {
	margin-right: 15px;
}